*****************************************************************************
* Do not proceed if you are not an Authorised User of this System. Access   *
*     to and use of this IT Asset is restricted to Authorised Users only.   *  
*                                                                           *
*   Unauthorised  access or use of this equipment is prohibited and         *
*         constitutes an offence under the Computer Misuse Act 1990.        *
*                                                                           *
* If you are not authorised to use this system, terminate this session now  *
*                                                                           *
* Anyone using this computer facility consents to active monitoring by the  *
*       System Managers and/or the Local System Controller.                 *
*****************************************************************************

